#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8b58d9ac3583c97771479e4b9038725de5341636
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=Untitled-1.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=unnamed.jpg
class.MyWorld.superclass=greenfoot.World
class.PlayAgain.image=unnamed.png
class.PlayAgain.superclass=greenfoot.Actor
class.bola.image=orange.png
class.bola.superclass=greenfoot.Actor
class.garis.image=garis.jpg
class.garis.superclass=greenfoot.Actor
class.papan.image=bread.png
class.papan.superclass=greenfoot.Actor
class.teddy.image=teddybear.png
class.teddy.superclass=greenfoot.Actor
dependency1.from=PlayAgain
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=papan
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=teddy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=garis
dependency12.type=UsesDependency
dependency2.from=bola
dependency2.to=papan
dependency2.type=UsesDependency
dependency3.from=bola
dependency3.to=teddy
dependency3.type=UsesDependency
dependency4.from=bola
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=bola
dependency5.to=garis
dependency5.type=UsesDependency
dependency6.from=bola
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=bola
dependency7.to=PlayAgain
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=bola
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayAgain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=papan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=teddy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=garis
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bola
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MyWorld
