#Greenfoot properties
#Sat May 12 11:08:26 ICT 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=bola
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=bola
target4.typeParameters=
readme.width=47
class.teddy.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=d13f2eecc7c5d3eba24ed1482289db2b2dabff8e
target2.width=80
target5.name=MyWorld
version=3.0.0
class.Counter.superclass=greenfoot.Actor
dependency1.to=papan
dependency5.from=MyWorld
dependency2.to=teddy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
class.teddy.image=teddybear.png
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=Counter
dependency5.to=bola
target1.showInterface=false
target5.showInterface=false
dependency6.to=papan
dependency7.to=teddy
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Counter
class.bola.image=orange.png
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=bola
target5.width=80
target1.y=0
editor.fx.0.height=739
class.bola.superclass=greenfoot.Actor
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.papan.superclass=greenfoot.Actor
target2.name=papan
readme.name=@README
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=bola
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=teddy
class.papan.image=bread.png
class.Counter.image=Counter.png
target3.width=80
project.charset=UTF-8
class.MyWorld.image=unnamed.jpg
target4.showInterface=false
=\=\=\=\=\=\=
