#Greenfoot properties
#Sat May 19 23:43:12 SGT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=bola
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=garis
target4.name=teddy
target4.typeParameters=
class.garis.image=garis.jpg
readme.width=47
class.teddy.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=bola
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=8b58d9ac3583c97771479e4b9038725de5341636
target2.width=80
target5.name=garis
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=papan
target7.width=80
dependency5.from=bola
dependency2.to=teddy
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=135
target2.typeParameters=
editor.fx.0.x=273
class.teddy.image=teddybear.png
dependency3.to=MyWorld
target3.showInterface=false
target6.name=bola
class.garis.superclass=greenfoot.Actor
dependency4.to=garis
target7.showInterface=false
dependency5.to=GameOver
target1.showInterface=false
target5.showInterface=false
dependency6.to=Counter
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=bola
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=papan
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=teddy
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Counter
class.bola.image=orange.png
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.GameOver.image=Untitled-1.png
class.GameOver.superclass=greenfoot.Actor
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=bola
target5.width=80
target1.y=0
editor.fx.0.height=739
class.bola.superclass=greenfoot.Actor
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.papan.superclass=greenfoot.Actor
dependency10.from=MyWorld
target2.name=GameOver
readme.name=@README
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=bola
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=744
target3.name=papan
target7.height=50
target6.showInterface=false
class.papan.image=bread.png
class.Counter.image=Counter.png
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=unnamed.jpg
target4.showInterface=false
=\=\=\=\=\=\=
