#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=fde0fe44f4c87ef8a9c38a4f4444599669d75edc
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=Untitled-1.png
class.GameOver.superclass=greenfoot.Actor
class.Menang.image=Menang1.png
class.Menang.superclass=greenfoot.World
class.MyWorld.image=unnamed.jpg
class.MyWorld.superclass=greenfoot.World
class.PlayAgain.image=unnamed.png
class.PlayAgain.superclass=greenfoot.Actor
class.bola.image=orange.png
class.bola.superclass=greenfoot.Actor
class.form1.image=unnamed.jpg
class.form1.superclass=greenfoot.World
class.garis.image=garis.png
class.garis.superclass=greenfoot.Actor
class.papan.image=bread.png
class.papan.superclass=greenfoot.Actor
class.playbutton.image=buttonplay.png
class.playbutton.superclass=greenfoot.Actor
class.quitbutton.image=buttonquit.png
class.quitbutton.superclass=greenfoot.Actor
class.teddy.image=teddybear.png
class.teddy.superclass=greenfoot.Actor
dependency1.from=playbutton
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=bola
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=PlayAgain
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=PlayAgain
dependency12.type=UsesDependency
dependency13.from=Counter
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=form1
dependency14.to=playbutton
dependency14.type=UsesDependency
dependency15.from=form1
dependency15.to=quitbutton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=bola
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=papan
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=teddy
dependency19.type=UsesDependency
dependency2.from=quitbutton
dependency2.to=form1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=garis
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Menang
dependency22.type=UsesDependency
dependency3.from=bola
dependency3.to=papan
dependency3.type=UsesDependency
dependency4.from=bola
dependency4.to=teddy
dependency4.type=UsesDependency
dependency5.from=bola
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=bola
dependency6.to=garis
dependency6.type=UsesDependency
dependency7.from=bola
dependency7.to=PlayAgain
dependency7.type=UsesDependency
dependency8.from=bola
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=bola
dependency9.to=quitbutton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=garis
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=form1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=quitbutton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Menang
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bola
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayAgain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=papan
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=teddy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=form1
