#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=589112f30e1c4eb7f2bea1b50ad390e6d982bd71
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=unnamed.jpg
class.MyWorld.superclass=greenfoot.World
class.bola.image=orange.png
class.bola.superclass=greenfoot.Actor
class.garis.image=garis.jpg
class.garis.superclass=greenfoot.Actor
class.papan.image=bread.png
class.papan.superclass=greenfoot.Actor
class.teddy.image=teddybear.png
class.teddy.superclass=greenfoot.Actor
dependency1.from=bola
dependency1.to=papan
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=garis
dependency10.type=UsesDependency
dependency2.from=bola
dependency2.to=teddy
dependency2.type=UsesDependency
dependency3.from=bola
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=bola
dependency4.to=garis
dependency4.type=UsesDependency
dependency5.from=bola
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=bola
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=papan
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=teddy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=papan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=teddy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=garis
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bola
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
